<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/activity"
    tools:context=".main.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:padding="20dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:onClick="back"
                android:src="@drawable/ic_left"/>

        </FrameLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/log"
            android:visibility="visible"
            android:layout_marginTop="30dp"
            app:riv_corner_radius="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/lb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fp_text"
            android:textColor="@color/text"
            android:lineSpacingExtra="5dp"
            android:textSize="14sp"
            android:padding="30dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/circular_shadow">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:tint="@color/gray"
                            android:src="@drawable/ic_mail"/>
                        <EditText
                            android:id="@+id/emailBox"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textColor="@color/text"
                            android:textColorHint="#cfcfcf"
                            android:inputType="textEmailAddress"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:layout_marginLeft="10sp"
                            android:layout_gravity="center"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_shadow"/>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#CDFFFFFF">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="#F53700" />

    </FrameLayout>

</FrameLayout>


























