<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/activity"
    tools:context=".main.NewScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_height="70dp"
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="@string/trip_schedule"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:onClick="openScheduleMenu"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="25dp"
                android:drawableRight="@drawable/downarrow"
                android:drawablePadding="10dp"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/save"
                android:onClick="saveSchedule"
                android:textAllCaps="true"
                android:textColor="@color/text"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ready_trip_schedule"/>

                <EditText
                    android:id="@+id/captionBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:background="@null"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:hint="Caption"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            android:src="@drawable/ic_time"/>

                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/from_to"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/text"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/timePortion"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/from_to"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textColor="#303030"
                            android:layout_height="wrap_content"
                            android:text="Dec 10, 2019 ~ Dec 10, 2019"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/downarrow"
                            android:drawablePadding="10dp"
                            android:background="@drawable/gray_round_stroke"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/howlong"
                                android:textSize="14sp"
                                android:textColor="@color/text"/>

                            <TextView
                                android:id="@+id/daysBox"
                                android:layout_width="wrap_content"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:gravity="center"
                                android:layout_marginLeft="30dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#303030"
                                android:layout_height="wrap_content"
                                android:text="@string/days"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        android:src="@drawable/ic_users"/>

                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/how_many_travelers"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gray_round_stroke"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            android:text="@string/adults"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/text"
                            android:text=". . ."
                            android:gravity="center"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btn_decrease_adult"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_minus"/>
                        <TextView
                            android:id="@+id/count_adult"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/btn_increase_adult"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_increase"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="#303030"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/senior"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/text"
                            android:text=". . ."
                            android:gravity="center"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btn_decrease_senior"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_minus"/>
                        <TextView
                            android:id="@+id/count_senior"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/btn_increase_senior"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_increase"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="#303030"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/children"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/text"
                            android:text=". . ."
                            android:gravity="center"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btn_decrease_child"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_minus"/>
                        <TextView
                            android:id="@+id/count_child"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/btn_increase_child"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_increase"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            android:text="@string/infant"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/text"
                            android:text=". . ."
                            android:gravity="center"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btn_decrease_infant"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_minus"/>
                        <TextView
                            android:id="@+id/count_infant"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/btn_increase_infant"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_increase"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"/>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="LineScaleParty"
        app:indicator_color="#F53700" />
</FrameLayout>
