<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:visibility="visible"
                android:id="@+id/search_bar">
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px" />
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:drawableLeft="@drawable/ic_search"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:padding="8dp"
                    android:background="@drawable/gray_round_stroke"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical|right">
                <ImageView
                    android:id="@+id/filterButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:onClick="cancelSearch"
                    android:tint="@color/text"
                    android:src="@drawable/ic_filter"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_car_rent" />

            <TextView
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_result_found"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:paddingTop="100dp"
                android:gravity="center_horizontal"
                android:background="#23900D10"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#CDFFFFFF">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="#F53700" />

    </FrameLayout>

</FrameLayout>



























