<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/cityPictureBox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/morro_do_chapeu"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="5dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/cityNameBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="@string/Hill_of_the_Hat"/>

                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cancelicon"
                    android:padding="5dp"
                    android:tint="@color/text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/from_to"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_height="wrap_content"
                    android:text="Dec 10, 2019 ~ Dec 10, 2019"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/daysBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#303030"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/days"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>