<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0px"
            android:layout_weight="0.8"
            android:layout_marginTop="5dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/pictureBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/room"
                android:scaleType="centerCrop"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameBox"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text"
                android:text="Standard Room"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_bed"
                    />

                <TextView
                    android:id="@+id/bedBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/text"
                    android:layout_marginLeft="5dp"
                    android:text="1 King Bed OR 2 Twin Beds"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_city"
                    />

                <TextView
                    android:id="@+id/viewBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/text"
                    android:layout_marginLeft="5dp"
                    android:text="City View"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_sleeps"
                    />

                <TextView
                    android:id="@+id/sleepsBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/text"
                    android:layout_marginLeft="5dp"
                    android:text="Sleeps 2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/text"
                    android:text="@string/price_"/>

                <TextView
                    android:id="@+id/priceBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="3dp"
                    android:text="52 USD"/>

            </LinearLayout>

            <TextView
                android:id="@+id/refundableBox"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/text"
                android:text="Free Cancellation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/primary_rect_fill"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="@string/delete"/>

                <TextView
                    android:id="@+id/btn_book"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/primary_rect_fill"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="true"
                    android:text="@string/book_now"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/restaurant_desc"
                android:singleLine="true"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_more"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:padding="3dp"
        android:visibility="gone"
        android:drawableRight="@drawable/ic_right"/>

</LinearLayout>

























